[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datatablesview_plus/i18n/ckanext-datatablesview_plus.pot
width = 80

[init_catalog]
domain = ckanext-datatablesview_plus
input_file = ckanext/datatablesview_plus/i18n/ckanext-datatablesview_plus.pot
output_dir = ckanext/datatablesview_plus/i18n

[update_catalog]
domain = ckanext-datatablesview_plus
input_file = ckanext/datatablesview_plus/i18n/ckanext-datatablesview_plus.pot
output_dir = ckanext/datatablesview_plus/i18n
previous = true

[compile_catalog]
domain = ckanext-datatablesview_plus
directory = ckanext/datatablesview_plus/i18n
statistics = true
