[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datatablesview_twdh/i18n/ckanext-datatablesview_twdh.pot
width = 80

[init_catalog]
domain = ckanext-datatablesview_twdh
input_file = ckanext/datatablesview_twdh/i18n/ckanext-datatablesview_twdh.pot
output_dir = ckanext/datatablesview_twdh/i18n

[update_catalog]
domain = ckanext-datatablesview_twdh
input_file = ckanext/datatablesview_twdh/i18n/ckanext-datatablesview_twdh.pot
output_dir = ckanext/datatablesview_twdh/i18n
previous = true

[compile_catalog]
domain = ckanext-datatablesview_twdh
directory = ckanext/datatablesview_twdh/i18n
statistics = true
